events {
    worker_connections 1024;
}
http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    server {
        listen 80;
        server_name knock-knock-sh.site;
        server_tokens off;
        location / {
            return 301 https://knock-knock-sh.site$request_uri;
            # root /usr/share/nginx/html;
            # index index.html;
            # try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name knock-knock-sh.site;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
