.container {
  max-width: 390px;
  margin: 0 auto;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 20px;
  align-items: center;
  background-color: white;
}

.header-info {
  width: 100%;
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.back-icon {
  width: 8%;
  height: 8%;
}

.home-icon {
  width: 10%;
  height: 10%;
}

.header-name {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: #2c2c2c;
}


.pay-container {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10%;
  text-align: center;
}

.infomation {
  font-weight: bold;
  font-size: 22px;
  margin-top: -15px;
  color: #2c2c2c;
}

.password-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.password-section {
  display: flex;
  width: 70%;
  justify-content: space-between;
}

.graycircle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #d9d9d9;
}

.bluecircle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #80BAFF;
}

.hidden-input {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.go-pay {
  width: 90%;
  position: absolute;
  bottom: 20px;
  left: 5%;
}

.go-pay-text {
  height: 60px;
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  background-color: #80BAFF;
  box-sizing: border-box;
  border-radius: 15px;
  margin: 0px;
  padding: 20px;
}

/* 반응형 디자인 */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 40px;
  }

  .header {
    margin-bottom: 30px;
  }

  .main-section {
    padding: 30px;
  }

  .main-text {
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    padding: 60px;
  }

  .main-section {
    padding: 40px;
  }

  .main-text {
    font-size: 24px;
  }
}
